@font-face {
    font-family: "Manrope-Medium";
    src: url(../fonts/Manrope-Medium.ttf);
}

@blue: rgb(0, 102, 255);

body {
    padding: 0;
    margin: 0;
    font-family: Manrope-Medium;
    background-color: darken(white, 5%);
    font-size: 1vw;
}

.preloader-bg {
    width: 100%;
    height: 100%;
    background-color: #f1f1f1;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    z-index: 1;
    justify-content: center;
    align-items: center;
}

.grid-container {
    display: grid;
    grid-template-rows: 8vh auto 8vh;
    min-height: 97vh;
}

.header-container {
    display: flex;
    align-items: center;
    box-shadow: 0 1px 5px 1px rgba(0, 0, 0, 0.3);
}

.body-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2vh;
    gap: 2vh;
}

.footer-container {
    margin-left: 2vh;
    opacity: 50%;
    align-content: end;
    cursor: default;
    & > {
        margin-bottom: 2vh;
    }
}

.navigation {
    display: flex;
    margin-left: 2vw;
    gap: 2vw;
    align-items: center;
}

.site-name {
    font-size: 1.2vw;
    cursor: default;
}

#home, #authors, #communities {
    cursor: pointer;
}

#user-email, #login {
    margin-left: auto;
    margin-right: 2vw;
    cursor: pointer;
}

#user-email:hover .dropdown-content {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    width: 10vw;
}

.dropdown-content div {
    color: black;
    margin: 0.5vw;
    padding: 0.5vw 1.2vh;
    text-decoration: none;
    display: block;
}

.dropdown-content div:hover {
    background-color: #f1f1f1;
}

.spinner {
    display: none;
    animation: rotate 1.5s linear infinite;
    z-index: 2;
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 5vw;
    height: 5vw;
    
    & .path {
      stroke: hsl(210, 100%, 72%);
      stroke-linecap: round;
      animation: dash 1.5s ease-in-out infinite;
    }
    
}
  
@keyframes rotate {
100% {
    transform: rotate(360deg);
}
}

@keyframes dash {
0% {
    stroke-dasharray: 1, 150;
    stroke-dashoffset: 0;
}
50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -35;
}
100% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -124;
}
}

.main-container {
    display: flex;
    flex-direction: column;
    gap: 3vh;
    margin-top: 3vh;
}

.author {
    display: flex;
    width: 60vw;
    box-shadow: 1px 1px 3px 1px rgba(0,0,0,0.2);
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    padding: 1vh 1vw;
    justify-content: space-between;
}

.author:hover {
    background-color: darken(white, 10%);
}

.author:active {
    background-color: darken(white, 20%);
}

.author__head {
    display: flex;
    gap: 1vw;
}

.author__info {
    display: flex;
    flex-direction: row;
}

.author__icon-info {
    display: flex;
    flex-direction: column;
    gap: 1vh;
}

.author__add-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1vw;
    width: 20vw;
}

.author__icon-container {
    position: relative;
}

.author__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 6vw;
    height: 8vh;
}

.author__icon-crown {
    position: absolute;
    top: 0;
    right: auto;
    width: 100%;
    height: 100%;
    transform: translate(-60%, -50%) rotate(-30deg);
}

.author__name {
    font-weight: bold;
}

.author__create {
    font-style: italic;
    opacity: 0.7;
}

.author__birthday__label {
    opacity: 0.7;
}

.author__posts, .author__likes {
    color: white;
    background-color: @blue;
    padding: 0.3vh 0.7vw;
    border-radius: 5px;
}