@font-face {
    font-family: "Manrope-Medium";
    src: url(../fonts/Manrope-Medium.ttf);
}

@blue: rgb(0, 102, 255);

body {
    padding: 0;
    margin: 0;
    font-family: Manrope-Medium;
    background-color: darken(white, 5%);
    font-size: 1vw;
}

.preloader-bg {
    width: 100%;
    height: 100%;
    background-color: #f1f1f1;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    z-index: 1;
    justify-content: center;
    align-items: center;
}

.grid-container {
    display: grid;
    grid-template-rows: 8vh auto 8vh;
    min-height: 97vh;
}

.header-container {
    display: flex;
    align-items: center;
    box-shadow: 0 1px 5px 1px rgba(0, 0, 0, 0.3);
}

.body-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2vh;
    gap: 2vh;
}

.footer-container {
    margin-left: 2vh;
    opacity: 50%;
    align-content: end;
    cursor: default;
}

.communities-cont {
    justify-items: center;
}

.navigation {
    display: flex;
    margin-left: 2vw;
    gap: 2vw;
    align-items: center;
}

.site-name {
    font-size: 1.2vw;
    cursor: default;
}

#home, #authors, #communities {
    cursor: pointer;
}

.user-email, #login {
    margin-left: auto;
    margin-right: 2vw;
    cursor: pointer;
}

.user-email:hover .dropdown-content {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    width: 10vw;
    transform: translate(-10%);
}

.dropdown-content div {
    color: black;
    margin: 0.5vw;
    padding: 0.5vw 1.2vh;
    text-decoration: none;
    display: block;
}

.dropdown-content div:hover {
    background-color: #f1f1f1;
}

.spinner {
    display: none;
    animation: rotate 1.5s linear infinite;
    z-index: 2;
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 5vw;
    height: 5vw;
    
    & .path {
      stroke: hsl(210, 100%, 72%);
      stroke-linecap: round;
      animation: dash 1.5s ease-in-out infinite;
    }
    
}
  
@keyframes rotate {
100% {
    transform: rotate(360deg);
}
}

@keyframes dash {
0% {
    stroke-dasharray: 1, 150;
    stroke-dashoffset: 0;
}
50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -35;
}
100% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -124;
}
}

.main-container {
    display: flex;
    flex-direction: column;
    gap: 3vh;
    margin-top: 3vh;
    width: 80vw;
}

.community {
    display: flex;
    width: 60vw;
    height: 7vh;
    box-shadow: 1px 1px 3px 1px rgba(0,0,0,0.2);
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    padding: 1vh 1vw;
    justify-content: space-between;
    align-items: center;
}

.community:hover {
    background-color: darken(white, 10%);
}

.community:active {
    background-color: darken(white, 20%);
}

.community__name {
    font-weight: bold;
    font-size: 1.1vw;
}

.community__subscribe, .community__unsubscribe {
    color: white;
    padding: 0.5vh 0.5vw;
    z-index: 3;
    border-radius: 5px;
}

.community__subscribe {
    background-color: @blue;
    &:hover {
        background-color: darken(@blue, 10%);
    }
    &:active {
        background-color: darken(@blue, 20%);
    }
}

.community__unsubscribe {
    background-color: red;
    &:hover {
        background-color: darken(red, 25%);
    }
    &:active {
        background-color: darken(red, 30%);
    }
}

.admin {
    display: flex;
    width: 60vw;
    box-shadow: 1px 1px 3px 1px rgba(0,0,0,0.2);
    border-radius: 5px;
    cursor: default;
    transition: background-color 0.2s ease;
    padding: 1vh 1vw;
    align-items: center;
}

.admin__icon-container {
    position: relative;
}

.admin__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4vw;
    height: 6vh;
}

.admin__name {
    font-weight: bold;
}

.subscribers{
    img {
        width: 2vw;
        height: 2vh;
    }
}

.main-info {

}

.main-info__title {
    font-size: 2vw;
    font-weight: bold;
}

.filters-min {
    display: grid;
    grid-template-areas: "head . . . . . . . ."
                         "sorting sorting sorting tags tags tags tags tags tags"
                         "sorting sorting sorting tags tags tags tags tags tags"
                         ". . . . . . . . btn";
    column-gap: 0.5vw;
    row-gap: 1vh;
    margin: 0 auto;
    width: 80vw;
}

.filters-min__head {
    grid-area: head;
    font-weight: bold;
}

.filters-min__tag-search {
    grid-area: tags;
    display: flex;
    flex-direction: column;
    select {
        height: 10vh;
        font-size: inherit;
    }
}
.filters-min__sorting {
    grid-area: sorting;
    display: flex;
    flex-direction: column;
    select {
        font-size: inherit;
    }
}

.filters-min__apply-btn {
    grid-area: btn;
    display: flex;
    justify-content: center;
}

button {
    background-color: @blue;
    color: white;
    border: none;
    padding: 1vh;
    border-radius: 5px;
    font-size: inherit;
    align-self: center;
    padding-left: 1vw;
    padding-right: 1vw;
    margin-left: auto;
    cursor: pointer;
    transition: background 0.1s linear;
    &:hover {
        background-color: darken(@blue, 10%);
    }
    &:active {
        background-color: darken(@blue, 20%);
    }
}

label {
    opacity: 0.7;
    & > {
        margin-bottom: 0.5vh;
    }
}

input, select {
    height: 3vh;
    border: none;
    box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, 0.3);
    outline: none;
    border-radius: 4px;
    font-family: inherit;
    font-size: 1vw;
    padding-left: 0.5vw;
}

select {
    border-radius: 5px;
}

.posts {
    margin-top: 3vh;
    display: flex;
    flex-direction: column;
    gap: 2vh;
    width: 80vw;
}

.post {
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.3);
    padding: 2vh;
    border-radius: 5px;
    & > *:not(.post__footer) {
        margin-bottom: 1vh;
    }
}

.post__title {
    font-weight: bold;
    font-size: 1.5vw;
}

.post__title, .post__description{
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: pre-wrap;
}

.post__comments {
    img {
        width: 2vw;
        height: 2vh;
    }
    cursor: pointer;
}

.post__likes img{
    width: 2vw;
    height: 2vh;
    cursor: pointer;
}

.post__likes img.liked {
    animation: like-animation 0.4s ease-in-out;
}

@keyframes like-animation {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(2);
    }
    100% {
        transform: scale(1);
    }
}

.post__image img {
    max-width: 40vw;
    max-height: 30vh;
}

.post__tags {
    span {
        opacity: 0.7;
        margin-right: 0.5vw;
    }
}

.post__footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 3vh;
}

.pagination {
    display: flex;
    flex-direction: row;
    margin-top: 3vh;
    margin-left: 2vw;
    margin-right: 2vw;
    justify-content: space-between;
}

.pagination__size {
    display: flex;
    flex-direction: column;
    select {
        height: 3.5vh;
        font-size: inherit;
    }
}

.pagination__page {
    display: inline-block;
    font-size: inherit;
}

.pagination__list {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
    border: 1px solid @blue;
}

.pagination__item {
    display: flex;
    color: black;
    float: left;
    padding: 0.5vw 1vw;
    text-decoration: none;
    cursor: pointer;
    width: 1vw;
    align-items: center;
    justify-content: center;
}

.pagination__item-active {
    color: white;
    background-color: @blue;
}

.pagination__item:hover:not(.pagination__item-active) {
    background-color: #ddd;
}

.read-more-btn {
    cursor: pointer;
    color: @blue;
}