@font-face {
    font-family: "Manrope-Medium";
    src: url(../fonts/Manrope-Medium.ttf);
}

@blue: rgb(0, 102, 255);
@gray: rgb(121, 121, 121);

//MAIN
//MAIN
//MAIN
//MAIN
//MAIN
body {
    padding: 0;
    margin: 0;
    font-family: Manrope-Medium;
    background-color: darken(white, 5%);
    font-size: 1vw;
}

.preloader-bg {
    width: 100%;
    height: 100%;
    background-color: #f1f1f1;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    z-index: 1;
    justify-content: center;
    align-items: center;
}

.grid-container {
    display: grid;
    grid-template-rows: 8vh auto 8vh;
    min-height: 100vh;
}

.header-container {
    display: flex;
    align-items: center;
    box-shadow: 0 0.06vw 0.32vw 0.06vw rgba(0, 0, 0, 0.3);
}

.body-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2vh;
    gap: 2vh;
}

.main-container {
    display: grid;
    gap: 3vh;
    margin-top: 3vh;
    width: 80vw;
}

.footer-container {
    margin-left: 2vh;
    opacity: 50%;
    align-content: end;
    cursor: default;
    & > {
        margin-bottom: 2vh;
    }
}

.navigation {
    display: flex;
    margin-left: 2vw;
    gap: 2vw;
    align-items: center;
}

.site-name {
    font-size: 1.2vw;
    cursor: default;
}

input, select {
    height: 3vh;
    border: none;
    box-shadow: 0.13vw 0.13vw 0.19vw 0.06vw rgba(0, 0, 0, 0.3);
    outline: none;
    border-radius: 0.26vw;
    font-family: inherit;
    font-size: 1vw;
    padding-left: 0.5vw;
}

#home, #authors {
    cursor: pointer;
}

.user-email, #login, #communities {
    margin-left: auto;
    margin-right: 2vw;
    cursor: pointer;
}

.user-email:hover .dropdown-content {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0 0.52vw 1.04vw 0 rgba(0,0,0,0.2);
    z-index: 5;
    width: 10vw;
    transform: translate(-10%);
}

.dropdown-content div {
    color: black;
    margin: 0.5vw;
    padding: 0.5vw 1.2vh;
    text-decoration: none;
    display: block;
}

.dropdown-content div:hover {
    background-color: #f1f1f1;
}

.spinner {
    display: none;
    animation: rotate 1.5s linear infinite;
    z-index: 2;
    position: absolute;
    width: 5vw;
    height: 5vw;
    top: 30%;
    
    & .path {
      stroke: hsl(210, 100%, 72%);
      stroke-linecap: round;
      animation: dash 1.5s ease-in-out infinite;
    }
    
  }
  
@keyframes rotate {
100% {
    transform: rotate(360deg);
}
}

@keyframes dash {
0% {
    stroke-dasharray: 1, 150;
    stroke-dashoffset: 0;
}
50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -35;
}
100% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -124;
}
}

input[type="checkbox"] {
    box-shadow: none;
}
select {
    outline: none;
    border-radius: 0.32vw;
}

label {
    opacity: 0.7;
    & > {
        margin-bottom: 0.5vh;
    }
}

/* Всплывающее окно */
.popup
{
  color: white;
  text-align: center;
  max-width: 12vw;
  display: none;
  position: fixed;
  bottom: 1vw;
  right: 1vw;
  background-color: rgba(@blue, 0.7);
  padding: 1vw;
  border-radius: 0.45vw;
  animation: fadeIn 0.5s ease forwards;
}

.popup.fadeOut
{
  animation-name: fadeOut;
}

.closePopup
{
  position: absolute;
  top: 0;
  right: 1vw;
  font-size: 1.5vw;
  cursor: pointer;
}

.closePopup:hover
{
  color: #bbb;
}

@keyframes fadeIn
{
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeOut
{
  0%
  {
    opacity: 1;
    transform: translateY(0);
  }
  100%
  {
    opacity: 0;
    transform: translateY(20px);
  }
}

//HOMEVIEW
//HOMEVIEW
//HOMEVIEW
//HOMEVIEW
//HOMEVIEW

#postt, #apply-filters-btn {
    background-color: @blue;
    color: white;
    border: none;
    padding: 1vh;
    border-radius: 0.32vw;
    font-size: 1vw;
    align-self: center;
    padding-left: 1vw;
    padding-right: 1vw;
    margin-left: auto;
    cursor: pointer;
    transition: background 0.1s linear;
    &:hover {
        background-color: darken(@blue, 10%);
    }
    &:active {
        background-color: darken(@blue, 20%);
    }
}

#postt {
    display: flex;
    align-items: end;
}

.filters {
    display: grid;
    grid-template-areas: "filters-head . . . ."
                         "filters__author-name filters__author-name filters__tag-search filters__tag-search filters__tag-search"
                         "filters__sorting filters__min-time filters__max-time filters__only-mine filters__apply-btn";
    column-gap: 0.5vw;
    row-gap: 1vh;
    align-items: center;
    margin: 0 auto;
    width: 80vw;
}

.filters-head {
    grid-area: filters-head;
    font-weight: bold;
}
.filters__author-name {
    grid-area: filters__author-name;
    display: flex;
    flex-direction: column;
    input {
        height: 5vh;
    }
}
.filters__tag-search {
    grid-area: filters__tag-search;
    display: flex;
    flex-direction: column;
    select {
        height: 10vh;
        font-size: inherit;
    }
}
.filters__sorting {
    grid-area: filters__sorting;
    display: flex;
    flex-direction: column;
    select {
        font-size: inherit;
    }
}
.filters__min-time {
    grid-area: filters__min-time;
    display: flex;
    flex-direction: column;
}
.filters__max-time {
    grid-area: filters__max-time;
    display: flex;
    flex-direction: column;
}
.filters__only-mine {
    grid-area: filters__only-mine;
    display: flex;
    align-items: center;
    input[type="checkbox"] {
        margin-right: 0.3vw;
        width: 2vw;
    }
}
.filters__apply-btn {
    grid-area: filters__apply-btn;
}

//HOMEVIEW, COMMUNITYVIEW
//HOMEVIEW, COMMUNITYVIEW
//HOMEVIEW, COMMUNITYVIEW
//HOMEVIEW, COMMUNITYVIEW
//HOMEVIEW, COMMUNITYVIEW

.posts {
    margin-top: 3vh;
    display: flex;
    flex-direction: column;
    gap: 2vh;
    width: 80vw;
}

.post {
    box-shadow: 0.06vw 0.06vw 0.19vw 0.06vw rgba(0, 0, 0, 0.3);
    padding: 2vh;
    border-radius: 0.32vw;
    & > *:not(.post__footer) {
        margin-bottom: 1vh;
    }
    width: inherit;
}

.post__title {
    font-weight: bold;
    font-size: 1.5vw;
    cursor: pointer;
}

.post__title, .post__description{
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: pre-wrap;
}

.post__comments {
    img {
        width: 2vw;
        height: 2vh;
    }
    cursor: pointer;
}

.post__likes img{
    width: 2vw;
    height: 2vh;
    cursor: pointer;
}

.post__likes img.liked {
    animation: like-animation 0.4s ease-in-out;
}

@keyframes like-animation {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(2);
    }
    100% {
        transform: scale(1);
    }
}

.post__image img {
    max-width: 40vw;
    max-height: 30vh;
}

.post__tags {
    span {
        opacity: 0.7;
        margin-right: 0.5vw;
    }
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: pre-wrap;
}

.post__footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 3vh;
}

.pagination {
    display: flex;
    flex-direction: row;
    margin-top: 3vh;
    margin-left: 2vw;
    margin-right: 2vw;
    justify-content: space-between;
}

.pagination__size {
    display: flex;
    flex-direction: column;
    select {
        height: 3.5vh;
        font-size: inherit;
    }
}

.pagination__page {
    display: inline-block;
    font-size: inherit;
}

.pagination__list {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
    border: 0.06vw solid @blue;
}

.pagination__item {
    display: flex;
    color: black;
    float: left;
    padding: 0.5vw 1vw;
    text-decoration: none;
    cursor: pointer;
    width: 1vw;
    align-items: center;
    justify-content: center;
}

.pagination__item-active {
    color: white;
    background-color: @blue;
}

.pagination__item:hover:not(.pagination__item-active) {
    background-color: #ddd;
}

.read-more-btn {
    cursor: pointer;
    color: @blue;
}

//COMMUNITYVIEW
//COMMUNITYVIEW
//COMMUNITYVIEW
//COMMUNITYVIEW
//COMMUNITYVIEW

.write-post-btn {
    cursor: pointer;
    margin: 1vw 1vw;
    padding: 1vh;
    padding-left: 0.5vw;
    padding-right: 0.5vw;
    color: white;
    border: none;
    border-radius: 0.32vw;
    background-color: @blue;
    &:hover {
        background-color: darken(@blue, 10%);
    }
    &:active {
        background-color: darken(@blue, 20%);
    }
}

.admin {
    display: flex;
    width: 100%;
    height: 8vh;
    box-shadow: 0 0.06vw 0.06vw 0 rgba(0,0,0,0.2);
    border-radius: 0.32vw;
    cursor: default;
    transition: background-color 0.2s ease;
    align-items: center;
}

.admin__icon-container {
    position: relative;
}

.admin__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4vw;
    height: 6vh;
}

.admin__name {
    font-weight: bold;
}

.subscribers{
    img {
        width: 2vw;
        height: 2vh;
    }
}

.main-info {
    display: grid;
    row-gap: 1vh;
    box-shadow: 0.06vw 0.06vw 0.19vw 0.06vw rgba(0,0,0,0.2);
    border-radius: 0.32vw;
    & > *:not(.main-info__admins) {
        padding-left: 1vw;
    }
}

.main-info__admins__title {
    font-size: 1.3vw;
    font-weight: bold;
    padding-left: 1vw;
}

.main-info__title{
    span {
        font-size: 2vw;
        font-weight: bold;
    }
    div {
        height: 3vh;
        cursor: pointer;
    }
    display: flex;
    justify-content: space-between;
}

.filters-min {
    display: grid;
    grid-template-areas: "head . . . . . . . ."
                         "sorting sorting sorting tags tags tags tags tags tags"
                         "sorting sorting sorting tags tags tags tags tags tags"
                         ". . . . . . . . btn";
    column-gap: 0.5vw;
    row-gap: 1vh;
    margin: 0 auto;
    width: 80vw;
}

.filters-min__head {
    grid-area: head;
    font-weight: bold;
}

.filters-min__tag-search {
    grid-area: tags;
    display: flex;
    flex-direction: column;
    select {
        height: 10vh;
        font-size: inherit;
    }
}
.filters-min__sorting {
    grid-area: sorting;
    display: flex;
    flex-direction: column;
    select {
        font-size: inherit;
    }
}

.filters-min__apply-btn {
    grid-area: btn;
    display: flex;
    justify-content: center;
}

//COMMUNITYVIEW, COMMUNITIESVIEW
//COMMUNITYVIEW, COMMUNITIESVIEW
//COMMUNITYVIEW, COMMUNITIESVIEW
//COMMUNITYVIEW, COMMUNITIESVIEW
//COMMUNITYVIEW, COMMUNITIESVIEW

.community__subscribe {
    background-color: @blue;
    &:hover {
        background-color: darken(@blue, 10%);
    }
    &:active {
        background-color: darken(@blue, 20%);
    }
}

.community__unsubscribe {
    background-color: red;
    &:hover {
        background-color: darken(red, 25%);
    }
    &:active {
        background-color: darken(red, 30%);
    }
}

.community__subscribe, .community__unsubscribe {
    color: white;
    padding: 0.5vh 0.5vw;
    margin: 1vw 1vw;
    z-index: 3;
    border-radius: 0.32vw;
}

//COMMUNITIESVIEW
//COMMUNITIESVIEW
//COMMUNITIESVIEW
//COMMUNITIESVIEW
//COMMUNITIESVIEW

.communities-cont {
    justify-items: center;
}

.community {
    display: flex;
    width: 60vw;
    height: 7vh;
    box-shadow: 0.06vw 0.06vw 0.19vw 0.06vw rgba(0,0,0,0.2);
    border-radius: 0.32vw;
    cursor: pointer;
    transition: background-color 0.2s ease;
    padding: 1vh 1vw;
    justify-content: space-between;
    align-items: center;
}

.community:hover {
    background-color: darken(white, 10%);
}

.community:active {
    background-color: darken(white, 20%);
}

.community__name {
    font-weight: bold;
    font-size: 1.1vw;
}

//AUTHORSVIEW
//AUTHORSVIEW
//AUTHORSVIEW
//AUTHORSVIEW
//AUTHORSVIEW

.authors-cont {
    justify-items: center;
}

.author {
    display: flex;
    width: 60vw;
    box-shadow: 0.06vw 0.06vw 0.19vw 0.06vw rgba(0,0,0,0.2);
    border-radius: 0.32vw;
    cursor: pointer;
    transition: background-color 0.2s ease;
    padding: 1vh 1vw;
    justify-content: space-between;
}

.author:hover {
    background-color: darken(white, 10%);
}

.author:active {
    background-color: darken(white, 20%);
}

.author__head {
    display: flex;
    gap: 1vw;
}

.author__info {
    display: flex;
    flex-direction: row;
}

.author__icon-info {
    display: flex;
    flex-direction: column;
    gap: 1vh;
}

.author__add-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1vw;
    width: 20vw;
}

.author__icon-container {
    position: relative;
}

.author__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 6vw;
    height: 8vh;
}

.author__icon-crown {
    position: absolute;
    top: 0;
    right: auto;
    width: 100%;
    height: 100%;
    transform: translate(-60%, -50%) rotate(-30deg);
}

.author__name {
    font-weight: bold;
}

.author__create {
    font-style: italic;
    opacity: 0.7;
}

.author__birthday__label {
    opacity: 0.7;
}

.author__posts, .author__likes {
    color: white;
    background-color: @blue;
    padding: 0.3vh 0.7vw;
    border-radius: 0.32vw;
}

//PROFILEVIEW
//PROFILEVIEW
//PROFILEVIEW
//PROFILEVIEW
//PROFILEVIEW

.credentials {
    display: flex;
    flex-direction: column;
    gap: 1.5vh;
    margin-bottom: 2vh;
}

#birthday-input {
    font-size: inherit;
    padding-top: 0.3vh;
    padding-bottom: 0.3vh;
}

#sex-input {
    font-size: inherit;
    padding-top: 0.3vh;
    padding-bottom: 0.3vh;
    border-radius: 0.26vw;
    height: 4vh;
}

.write-post {
    cursor: pointer;
}

#save-btn {
    background-color: @blue;
    color: white;
    border: none;
    padding: 1vh;
    border-radius: 0.32vw;
    font-size: 1vw;
    align-self: center;
    padding-left: 1vw;
    padding-right: 1vw;
    margin-left: auto;
    cursor: pointer;
    transition: background 0.1s linear;
    &:hover {
        background-color: darken(@blue, 10%);
    }
    &:active {
        background-color: darken(@blue, 20%);
    }   
}

//PROFILEVIEW, LOGINVIEW, REGISTRATIONVIEW
//PROFILEVIEW, LOGINVIEW, REGISTRATIONVIEW
//PROFILEVIEW, LOGINVIEW, REGISTRATIONVIEW
//PROFILEVIEW, LOGINVIEW, REGISTRATIONVIEW
//PROFILEVIEW, LOGINVIEW, REGISTRATIONVIEW

.form-cont {
    display: flex;
    justify-content: center;
}

.form-container {
    display: flex;
    flex-direction: column;
    gap: 1vh;
    width: 30vw;
    box-shadow: 0.13vw 0.13vw 0.65vw 0.06vw rgba(0, 0, 0, 0.3);
    padding: 2%;
    border-radius: 0.32vw;
}

//LOGINVIEW
//LOGINVIEW
//LOGINVIEW
//LOGINVIEW
//LOGINVIEW

.head {
    display: flex;
    justify-items: left;
    font-weight: bold;
    cursor: default;
    font-size: 1.5vw;
}

.login-btn, #registration {
    color: white;
    border: none;
    padding: 1vh;
    border-radius: 0.32vw;
    font-size: 1vw;
    cursor: pointer;
    transition: background 0.1s linear;
}

.login-btn {
    background-color: @blue;
    &:hover {
        background-color: darken(@blue, 10%);
    }
    &:active {
        background-color: darken(@blue, 20%);
    }
}

#registration {
    background-color: @gray;
    &:hover {
        background-color: darken(@gray, 10%);
    }
    &:active {
        background-color: darken(@gray, 20%);
    }
}

//REGISTRATIONVIEW
//REGISTRATIONVIEW
//REGISTRATIONVIEW
//REGISTRATIONVIEW
//REGISTRATIONVIEW

.reg-btn {
    background-color: @blue;
    color: white;
    border: none;
    padding: 1vh;
    border-radius: 0.32vw;
    font-size: 1vw;
    cursor: pointer;
    transition: background 0.1s linear;
    &:hover {
        background-color: darken(@blue, 10%);
    }
    &:active {
        background-color: darken(@blue, 20%);
    }
}

//POSTVIEW
//POSTVIEW
//POSTVIEW
//POSTVIEW
//POSTVIEW

.post-cont {
    display: grid;
    width: 50vw;
    justify-self: center;
}

.post__geo {
    display: flex;
    align-items: center;
    img {
        height: 2.5vh;
        cursor: pointer;
        margin-right: 0.5vw;
    }
}

.post__comments-cont {
    box-shadow: 0.06vw 0.06vw 0.13vw 0.06vw rgba(0, 0, 0, 0.3);
    border-radius: 0.32vw;
    margin-top: 2vh;
    padding: 2vh;
}

.post__comments-cont__title {
    font-size: 1.3vw;
    font-weight: bold;
}

.post__comments-list {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    padding: 0;
    gap: 1.7vh;
}

.post__subcomments-list {
    display: none;
    flex-direction: column;
    list-style-type: none;
    padding: 0;
    gap: 1.7vh;
    border-left: 0.2vw solid @blue;
}

.post__comment {
    display: flex;
    flex-direction: column;
    gap: 1vh;
    box-shadow: 0.06vw 0.06vw 0.06vw 0 rgba(0,0,0,0.2);
    border-radius: 0.32vw;
    padding: 1vh;
}

.post__comment div img {
    height: 1vw;
    cursor: pointer;
    margin-left: 0.3vw;
    margin-right: 0.3vw;
}

.post__comment div input {
    box-shadow: 0.06vw 0.06vw 0.06vw 0 rgba(0,0,0,0.2);
}

.post__comment__title {
    font-size: 0.8vw;
    display: flex;
    align-items: center;
    & > span {
        cursor: default;
    }
}

.post__comment-changed {
    &:hover .post__comment-changed__info{
        display: block;
    }
    cursor: default;
    position: relative;
    color: @gray;
}

.post__comment-changed__info {
    display: none;
    position: absolute;
    width: 10vw;
    right: 0;
    z-index: 1;
    font-size: 0.7vw;
    background-color: darken(#f1f1f1, 5%);
    color: black;
    border: 0.1vh solid rgba(0, 0, 0, 0.2);
}

.post__comment__footer-reply, .post__comment__open-replies {
    color: @blue;
    cursor: pointer;
}

.post__comment__edit-cont {
    display: flex;
    align-items: center;
    gap: 1vw;
}

.post__comment__edit-cont__cancel {
    background-color: @gray;
    color: white;
    transition: background 0.1s linear;
    &:hover {
        background-color: darken(@gray, 5%);
    }
}

.post__comment__edit-cont__apply {
    background-color: darken(gold, 5%);
    color: black;
    transition: background 0.1s linear;
    &:hover {
        background-color: darken(gold, 10%);
    }
}

.post__comment__edit-cont__cancel, .post__comment__edit-cont__apply {
    
    padding: 0.5vh 1vh;
    cursor: pointer;
    border-radius: 0.19vw;
}

.post__comment__reply-cont {
    display: flex;
    align-items: center;
    gap: 1vw;
    input {
        width: 20vw;
    }
}

.post__comment__reply-cont__cancel {
    background-color: @gray;
    transition: background 0.1s linear;
    &:hover {
        background-color: darken(@gray, 5%);
    }
}

.post__comment__reply-cont__apply {
    background-color: @blue;
    transition: background 0.1s linear;
    &:hover {
        background-color: darken(@blue, 10%);
    }
}

.post__comment__reply-cont__cancel, .post__comment__reply-cont__apply {
    color: white;
    padding: 0.5vh 1vh;
    cursor: pointer;
    border-radius: 0.19vw;
}

.post__write-comment-cont {
    display: flex;
    flex-direction: column;
    gap: 2vh;
    box-shadow: 0.06vw 0.06vw 0.13vw 0.06vw rgba(0, 0, 0, 0.3);
    border-radius: 0.32vw;
    margin-top: 2vh;
    padding: 2vh;

    div {
        width: fit-content;
        color: white;
        padding: 0.5vh 1vh;
        cursor: pointer;
        border-radius: 0.19vw;
        align-self: flex-end;
        background-color: @blue;
        transition: background 0.1s linear;
        &:hover {
            background-color: darken(@blue, 10%);
        }
    }
}

textarea {
    resize: none;
    height: 20vh;
    font-family: inherit;
}

//CREATEPOSTVIEW
//CREATEPOSTVIEW
//CREATEPOSTVIEW
//CREATEPOSTVIEW
//CREATEPOSTVIEW

.write-post-cont {
    display: grid;
    grid-template-areas: 'title title . .'
                         'name name name time'
                         'community community tags tags'
                         '. . tags tags'
                         'image image image image'
                         'text text text text'
                         'text text text text'
                         'text text text text'
                         'address-title . . .'
                         'address address address address'
                         '. . . button';
    width: 60vw;
    column-gap: 0.5vw;
    row-gap: 1.5vh;
    align-items: center;
    margin: 0 auto;
    box-shadow: 0.06vw 0.06vw 0.13vw 0.06vw rgba(0, 0, 0, 0.3);
    border-radius: 0.32vw;
    padding: 1vw;
    & > div > input, select {
        box-shadow: 0.06vw 0.06vw 0.13vw 0.06vw rgba(0, 0, 0, 0.2);
        height: 4vh;
    }
}

.write-post-cont__title {
    grid-area: title;
    font-weight: bold;
    font-size: 1.5vw;
}

.write-post-cont__name {
    grid-area: name;
    display: flex;
    flex-direction: column;
}

.write-post-cont__reading-time {
    grid-area: time;
    display: flex;
    flex-direction: column;
}

.write-post-cont__community {
    grid-area: community;
    display: flex;
    flex-direction: column;
}

.write-post-cont__tag-list {
    grid-area: tags;
    display: flex;
    flex-direction: column;
    select {
        height: 10vh;
        font-size: inherit;
    }
}

.write-post-cont__image {
    grid-area: image;
    display: flex;
    flex-direction: column;
    width: inherit;
}

.write-post-cont__content {
    grid-area: text;
    display: flex;
    flex-direction: column;
    width: inherit;
}

.write-post-cont__address__title {
    grid-area: address-title;
    display: flex;
    flex-direction: column;
    font-weight: bold;
    font-size: 1.2vw;
}

.write-post-cont__address {
    grid-area: address;
    display: flex;
    flex-direction: column;
}

.write-post-cont__create-post {
    grid-area: button;
    display: flex;
    justify-self: flex-end;
    background-color: @blue;
    color: white;
    padding: 0.8vh;
    padding-left: 0.5vw;
    padding-right: 0.5vw;
    margin-top: 1vh;
    border-radius: 0.32vw;
    cursor: pointer;
    transition: background 0.1s linear;
    &:hover {
        background-color: darken(@blue, 10%);
    }
    &:active {
        background-color: darken(@blue, 20%);
    }
}

.select2-container--default, .select2-selection--single {
    width: 60vw;
}

////////////////

@media screen and (max-width: 1024px) {
    body {
        font-size: 3vw;
        background-color: white;
    }

    .preloader-bg {
        justify-content: center;
        align-items: center;
    }

    .grid-container {
        grid-template-rows: auto;
    }

    .header-container {
        flex-direction: column;
        padding: 1vh;
    }

    .body-container {
        margin-top: 5vh;
        gap: 5vh;
    }

    .main-container {
        width: 90vw;
        margin-top: 3vh;
    }

    .footer-container {
        margin-left: 0;
        opacity: 100%;
    }

    .form-container {
        width: 70vw;
    }

    .navigation {
        flex-direction: column;
        margin: 1vh 0;
    }

    .site-name {
        font-size: 3.5vw;
    }

    select, .pagination__size select {
        height: 7vh;
        font-size: 2.5vw;
        background-color: white;
    }

    input {
        height: 4vh;
        font-size: 4vw;
        background-color: white;
    }

    #communities, #login, .user-email {
        margin-left: 0;
    }

    .post__comment__title, .post__comments-cont__title, .write-post-cont__address__title,
     .community__name, .main-info__admins__title, .main-info__title span, .post__title, 
     #save-btn, .head, #apply-filters-btn, #postt, #registration, .login-btn, .reg-btn,
     .post__comment-changed__info {
        font-size: 3vw;
    }

    .author, .filters, .filters-min {
        display: block;
    }

    .dropdown-content {
        width: 80vw;
        transform: translate(-20%);
    }

    .spinner {
        width: 15vw;
        height: 15vw;
        top: 25%;
    }

    .popup {
        max-width: 40vw;
    }

    .closePopup {
        font-size: 7vw;
    }

    .post {
        width: 90vw;
    }

    .post__comment-changed__info {
        width: 20vw;
    }

    .pagination {
        flex-direction: column;
        align-items: center;
        margin: 2vh 0;
    }

    .pagination__item {
        padding: 1vh;
        width: auto;
    }

    .write-post-cont {
        width: 90vw;
        padding: 2vh;
    }

    .write-post-cont__title {
        font-size: 4vw;
    }

    textarea {
        height: 25vh;
    }

    .post-cont {
        justify-self: unset;
    }

    .post__comment div img {
        height: 5vw;
    }
}