@font-face {
    font-family: "Manrope-Medium";
    src: url(../fonts/Manrope-Medium.ttf);
}

@reg-btn: rgb(0, 102, 255);

body {
    padding: 0;
    margin: 0;
    font-family: Manrope-Medium;
    background-color: darken(white, 5%);
    font-size: 1vw;
}

.preloader-bg {
    width: 100%;
    height: 100%;
    background-color: #f1f1f1;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    z-index: 1;
}

.grid-container {
    display: grid;
    grid-template-rows: 1fr 10fr 1fr;
    min-height: 97vh;
}

.header-container {
    display: flex;
    align-items: center;
    box-shadow: 0 1px 5px 1px rgba(0, 0, 0, 0.3);
}

.body-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2vh;
}

.footer-container {
    margin-left: 2vh;
    opacity: 50%;
    align-content: end;
    cursor: default;
}

.navigation {
    display: flex;
    margin-left: 2vw;
    gap: 2vw;
    align-items: center;
}

.login {
    margin-left: auto;
    margin-right: 2vw;
}

.site-name {
    font-size: 1.2vw;
    cursor: default;
}

.credentials {
    display: flex;
    flex-direction: column;
    gap: 1.5vh;
    margin-bottom: 2vh;
}

.head {
    display: flex;
    justify-items: left;
    font-weight: bold;
    font-size: 1.5vw;
    cursor: default;
}

.form-container {
    display: flex;
    flex-direction: column;
    gap: 1vh;
    width: 30vw;
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.3);
    padding: 2%;
    border-radius: 5px;
    font-size: 1vw;
}

label {
    opacity: 0.7;
}

.reg-btn {
    background-color: @reg-btn;
    color: white;
    border: none;
    padding: 1vh;
    border-radius: 5px;
    font-size: 1vw;
    cursor: pointer;
    transition: background 0.1s linear;
    &:hover {
        background-color: darken(@reg-btn, 10%);
    }
    &:active {
        background-color: darken(@reg-btn, 20%);
    }
}

input {
    height: 3vh;
    border: none;
    box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, 0.3);
    outline: none;
    border-radius: 4px;
    font-family: inherit;
    font-size: 1vw;
    padding-left: 0.5vw;
}

#home, #login {
    cursor: pointer;
}

.birthday-input {
    font-size: 100%;
    padding-top: 0.3vh;
    padding-bottom: 0.3vh;
    font-size: 1vw;
}

#sex-input {
    font-size: 100%;
    padding-top: 0.3vh;
    padding-bottom: 0.3vh;
    border-radius: 4px;
    font-size: 1vw;
}

select {
    font-family: inherit;
    padding-left: 0.5vw;
}

.spinner {
    display: none;
    animation: rotate 1.5s linear infinite;
    z-index: 2;
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 5vw;
    height: 5vw;
    
    & .path {
      stroke: hsl(210, 100%, 72%);
      stroke-linecap: round;
      animation: dash 1.5s ease-in-out infinite;
    }
    
  }
  
@keyframes rotate {
100% {
    transform: rotate(360deg);
}
}

@keyframes dash {
0% {
    stroke-dasharray: 1, 150;
    stroke-dashoffset: 0;
}
50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -35;
}
100% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -124;
}
}